PasswordGenerator/PasswordGenerator/MainWindow.xaml

<Window x:Class="PasswordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="450">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Генератор пароля" HorizontalAlignment="Center"
               VerticalAlignment="Center" FontSize="26" Grid.Row="0"></Label>

        <StackPanel Grid.Row="1">
            <Label Content="Генерация пароля на основе требований:" 
                   FontSize="18" HorizontalAlignment="Center"></Label>
            
            <Label Content="1) минимальная длина пароля 6 символов;" 
                   FontSize="18" Padding="10 5 0 5"></Label>

            <TextBlock TextWrapping="Wrap" FontSize="18" Padding="10 5 0 5">
                   2) пароль должен состоять из различных групп
                   символов (малые и большие латинские буквы, цифры, 
                   специальные символы '(', ')', '#' и т.д.)";
            </TextBlock>

            <TextBlock TextWrapping="Wrap" FontSize="18" Padding="10 5 0 0">
                3) в качестве пароля не должны использоваться реальные слова, 
                имена, фамилии и т.д.
            </TextBlock>
        </StackPanel>

        <Button Content="Сгенерировать" VerticalAlignment="Center"
            Margin="80 20 " Height="50" FontSize="18" Grid.Row="2"
            x:Name="btnGeneratePassword" Click="BtnGeneratePassword_Click"/>

        <StackPanel Grid.Row="3">

            <Label Content="Результат генерации: " FontSize="18"
                   HorizontalAlignment="Center"></Label>
            
            <TextBox  x:Name="tbxResultOfGen" HorizontalAlignment="Center"
                     FontSize="20" TextWrapping="Wrap"></TextBox>
        </StackPanel>
        
    </Grid>
</Window>
