Module 05 (working with sql server)/Module 05 (working with sql server)/MainWindow.xaml

<Window x:Class="Module_05__working_with_sql_server_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module_05__working_with_sql_server_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="Equipment"
                      FontSize="14">
                <MenuItem Header="Показать"
                          x:Name="miEquipment"
                          Click="MiEquipment_Click"/>
                <MenuItem Header="Создать"/>
                <MenuItem Header="Удалить"/>
                <MenuItem Header="Сохранить"/>
            </MenuItem>
            <MenuItem Header="Manufacture"
                      FontSize="14">
                <MenuItem Header="Показать"
                          x:Name="miManufacture"
                          Click="MiManufacture_Click"/>
                <MenuItem Header="Создать"/>
                <MenuItem Header="Удалить"/>
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Экспорт">
                    <MenuItem Header="XML"/>
                    <MenuItem Header="SOAP"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Model"
                      FontSize="14">
                <MenuItem Header="Показать"
                          x:Name="miModel"
                          Click="MiModel_Click"/>
                <MenuItem Header="Создать"/>
                <MenuItem Header="Удалить"/>
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Экспорт">
                    <MenuItem Header="XML"/>
                    <MenuItem Header="SOAP"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Frame Grid.Row="1" x:Name="mainFrame"
               NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
