PasswordGenerator/PasswordGenerator/Pages/PageRegister.xaml

<Page x:Class="PasswordGenerator.Pages.PageRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordGenerator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRegister">

    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <Label Content="Регистрация"
               FontSize="18"
               HorizontalAlignment="Center"></Label>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="10">
            <Label Content="ФИО :" FontSize="16"></Label>
            <TextBox FontSize="16"
                     VerticalAlignment="Center"
                     MinWidth="150"
                     x:Name="tbxFullname"></TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="10">
            <Label Content="Дата рождения :" FontSize="16"></Label>
            <DatePicker x:Name="dpBirthDate"></DatePicker>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center">
            <Button Content="Зарегистрироваться"
                    Padding="20 5" Margin="5" FontSize="16"
                    x:Name="btnRegister" Click="BtnRegister_Click"></Button>
        </StackPanel>
    </StackPanel>
</Page>
