PasswordGenerator/PasswordGenerator/Pages/PageAuth.xaml

<Page x:Class="PasswordGenerator.Pages.PageAuth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordGenerator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAuth">

    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <Label Content="Вход" HorizontalAlignment="Center"
               FontSize="18"/>
        <StackPanel Orientation="Horizontal">
            <Label Content="Логин:"
                   FontSize="16" Margin="10"/>
            <TextBox FontSize="16"
                     VerticalAlignment="Center"
                     MinWidth="150"
                     x:Name="tbxLogin"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Пароль:"
                   FontSize="16" Margin="0 10 10 10"/>
            <PasswordBox FontSize="16"
                         VerticalAlignment="Center"
                         MinWidth="150"
                         x:Name="psxPassword"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Войти" FontSize="16" Margin="10"
                    Padding="5" x:Name="btnLogin"
                    Click="BtnLogin_Click"/>
            <Button Content="Зарегистрироваться"
                    FontSize="16" Margin="10"
                    Padding="5"
                    x:Name="btnRegistr" Click="BtnRegistr_Click"/>
        </StackPanel>
    </StackPanel>
</Page>
