Module 02 Containers/Module 02 Containers/MainWindow.xaml

<Window x:Class="Module_02_Containers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module_02_Containers"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="Button 1"></Button>
        <Button Grid.Column="1" Grid.Row="0" Content="Button 2"></Button>
        <Button Grid.Column="2" Grid.Row="0" Content="Button 3"></Button>
        <Button Grid.Column="0" Grid.Row="1" Content="Button 4"></Button>
        <Button Grid.Column="1" Grid.Row="1" Content="Button 5"></Button>
        <Button Grid.Column="2" Grid.Row="1" Content="Button 6"></Button>
        <Button Grid.Column="0" Grid.Row="2" Content="Button 7"></Button>
        <Button Grid.Column="1" Grid.Row="2" Content="Button 8"></Button>
        <Button Grid.Column="2" Grid.Row="2" Content="Button 9"></Button>
    </Grid>
</Window>
