Module 06/Module 06/MainWindow.xaml

<Window x:Class="Module_06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module_06"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Templates.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Меню" Grid.Row="0"
                      FontSize="14"/>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Tab item" FontSize="14">
                <WrapPanel>
                    <Button Content="Button"
                            Margin="20" FontFamily="Arial"
                            Template="{StaticResource btnTemplate}"/>

                    <Label FontFamily="Italic" 
                           FontSize="14" Margin="20"
                           VerticalAlignment="Center"
                           Template="{StaticResource labelTemplate}"/>

                    <TextBox Margin="20" FontFamily="Arial"
                             VerticalAlignment="Center" 
                             Foreground="Gray"
                             Template="{StaticResource textBoxTemplate}"/>
                </WrapPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
