Module 03 (tests app)/Module 03 (tests app)/Pages/CreateTestForm.xaml

<Page x:Class="Module_03__tests_app_.Pages.CreateTestForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Module_03__tests_app_.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      MinHeight="500" MinWidth="580"
      Title="CreateTestForm">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal"
                    VerticalAlignment="Center">
                <Label Content="Выберите язык тестирования: "
                   FontSize="16"></Label>
                <ComboBox SelectedIndex="0" FontSize="16" x:Name="cmbxLang">
                    <TextBlock Text="Русский"></TextBlock>
                    <TextBlock Text="Казахский"></TextBlock>
                    <TextBlock Text="Английский"></TextBlock>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal"
                    VerticalAlignment="Center">
                <Label Content="Введите название раздела: "
                   FontSize="16"></Label>
                <TextBox FontSize="16" Width="180" x:Name="tbxNameOfSection"
                         VerticalAlignment="Center"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal"
                    VerticalAlignment="Center">
                <Label Content="Введите краткое описание: "
                   FontSize="16"></Label>
                <TextBox FontSize="16" Width="180" x:Name="tbxDescription"
                         VerticalAlignment="Center"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="3">

                <Label Content="Вопросы" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="16"/>

                <StackPanel x:Name="spQuestionsWrapper">
                    <StackPanel x:Name="spOneQuestionWrapper" Margin="0 0 0 10">
                        <Label Content="Вопрос №1" FontSize="15"></Label>
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 10">
                            <Label Content="Введите вопрос:" FontSize="16"/>
                            <TextBox Width="260" x:Name="questionText_1"
                                     FontSize="16"
                                     VerticalAlignment="Center"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="25" HorizontalAlignment="Left">
                                <RadioButton IsChecked="True" x:Name="answer_1_1"
                                     Margin="4 4 4 9"/>
                                <RadioButton x:Name="answer_1_2" Margin="4 4 4 9"/>
                                <RadioButton x:Name="answer_1_3" Margin="4 4 4 9"/>
                                <RadioButton x:Name="answer_1_4" Margin="4 4 4 9"/>
                                <RadioButton x:Name="answer_1_5" Margin="4 4 4 9"/>
                            </StackPanel>
                            <StackPanel Width="100">
                                <TextBox Text="ответ 1" FontSize="16" Margin="0 2"/>
                                <TextBox Text="ответ 2" FontSize="16" Margin="0 2"/>
                                <TextBox Text="ответ 3" FontSize="16" Margin="0 2"/>
                                <TextBox Text="ответ 4" FontSize="16" Margin="0 2"/>
                                <TextBox Text="ответ 5" FontSize="16" Margin="0 2"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center"
                            Margin="0 10 0 25">
                    <Button Content="Добавить вопрос" Padding="10 5"
                            FontSize="16" Margin="0 0 15 0"
                            x:Name="addQuestionBtn"
                            Click="AddQuestionBtn_Click"></Button>
                    <Button Content="Сохранить" Padding="10 5"
                            FontSize="16" Margin="15 0 0 0"
                            x:Name="btnSaveTest" Click="BtnSaveTest_Click"></Button>
                </StackPanel>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
