Module 03 (tests app)/Module 03 (tests app)/Pages/TestPage.xaml

<Page x:Class="Module_03__tests_app_.Pages.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Module_03__tests_app_.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPage">

    <StackPanel x:Name="spTestWrapper">
        <Label Content="{Binding Path=nameOfSection}"
               FontSize="16"></Label>
        <StackPanel Orientation="Horizontal">
            <Label Content="Язык тестирования:"
                   FontSize="16"></Label>
            <Label Content="{Binding Path=language}"
                   FontSize="16"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Автор теста:"
                   FontSize="16"></Label>
            <Label Content="{Binding Path=author}"
                   FontSize="16"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Описание:"
                   FontSize="16"></Label>
            <Label Content="{Binding Path=desription}"
                   FontSize="16"></Label>
        </StackPanel>
        <Label Content="Вопросы" FontSize="16"
               HorizontalAlignment="Center"></Label>
        <StackPanel x:Name="spQuestionsWrapper"></StackPanel>
        <Button Content="Завершить" x:Name="btnFinishTest"
                Width="120" FontSize="16"
                Padding="7"
                Click="BtnFinishTest_Click"></Button>
    </StackPanel>
</Page>
